# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modelling Saccharomyces cerevisiae for the production of fermented beverages
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paul A.
    family-names: Valle
    email: paul.valle@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
    orcid: 'https://orcid.org/0000-0001-6567-1065'
identifiers:
  - type: url
    value: >-
      https://github.com/DrPaulValle/Modelling-Saccharomyces-cerevisiae-for-the-production-of-fermented-beverages-BEER-2024-
    description: GitHub Repository
keywords:
  - Saccharomyces cerevisiae
  - Biomathematics
  - Biostatistics
  - Experimental data
  - Mathematical modelling
  - Nonlinear dynamics
  - Nonlinear regression
  - Ordinary differential equations
license: BSD-2-Clause
date-released: '2024-10-24'
